{
  "name": "pantry-ai-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --experimental-https -H 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "genkit": "node scripts/start-genkit.mjs",
    "genkit:ui": "node scripts/start-genkit-ui.mjs",
    "genkit:test": "tsx scripts/test-genkit-flows.mjs"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.39.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@serwist/next": "^9.5.11",
    "firebase": "^12.13.0",
    "firebase-admin": "^14.1.0",
    "genkit": "^1.39.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.5.11",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "genkit-cli": "^1.39.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
